%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (1Back)
>> 
<<
/V ()
/T (routing)
>> 
<<
/V /
/T (spousePEC)
>> 
<<
/V ()
/T (nameLastSpouse)
>> 
<<
/V ()
/T (phone)
>> 
<<
/V ()
/T (Mailing)
>> 
<<
/V ()
/T (G)
>> 
<<
/V ()
/T (foreignCountry)
>> 
<<
/V ()
/T (Your signature)
>> 
<<
/V ()
/T (F)
>> 
<<
/V ()
/T (E)
>> 
<<
/V ()
/T (nameFirstSpouse)
>> 
<<
/V ()
/T (D)
>> 
<<
/V ()
/T (C)
>> 
<<
/V ()
/T (A)
>> 
<<
/V /
/T (form_8888)
>> 
<<
/V (SwiftTax, Inc.)
/T (Firms name)
>> 
<<
/V ()
/T (city)
>> 
<<
/V /On
/T (youPEC)
>> 
<<
/V /On
/T (No)
>> 
<<
/V ()
/T (9)
>> 
<<
/V (SwiftTax)
/T (Preparers signature)
>> 
<<
/V (123 Fat Refund Ave, San Antonio, TX, 78210)
/T (Firms address)
>> 
<<
/V ()
/T (7)
>> 
<<
/V ()
/T (occupationSpouse)
>> 
<<
/V ()
/T (6)
>> 
<<
/V ()
/T (spouse_social)
>> 
<<
/V ()
/T (5)
>> 
<<
/V ()
/T (street)
>> 
<<
/V ()
/T (4)
>> 
<<
/V ()
/T (3)
>> 
<<
/V ()
/T (14)
>> 
<<
/V ()
/T (2)
>> 
<<
/V ()
/T (PTIN)
>> 
<<
/V ()
/T (12)
>> 
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (11)
>> 
<<
/V ()
/T (10)
>> 
<<
/V ()
/T (deposited See instructions and fill in 13b 13c and 13d or Form 8888  b Routing number  c  Type Checking Savings  d Account number)
>> 
<<
/V /
/T (you)
>> 
<<
/V ()
/T (date2)
>> 
<<
/V (1-\(800\)-SWIFT-TAX)
/T (Phone no)
>> 
<<
/V /
/T (savings)
>> 
<<
/V ()
/T (occupation)
>> 
<<
/V (12-345-6789)
/T (Firms EIN)
>> 
<<
/V ()
/T (instructions)
>> 
<<
/V ()
/T (13a)
>> 
<<
/V /
/T (if)
>> 
<<
/V ()
/T (nameLast)
>> 
<<
/V ()
/T (undefined)
>> 
<<
/V ()
/T (8a)
>> 
<<
/V (SwiftTax)
/T (PrintType preparers name)
>> 
<<
/V ()
/T (full_coverage)
>> 
<<
/V ()
/T (account)
>> 
<<
/V ()
/T (foreignState)
>> 
<<
/V ()
/T (If the IRS sent you an Identity Protection)
>> 
<<
/V /
/T (spouse)
>> 
<<
/V ()
/T (nameFirst)
>> 
<<
/V ()
/T (date)
>> 
<<
/V ()
/T (Date_3)
>> 
<<
/V /
/T (checkings)
>> 
<<
/V /
/T (Yes Complete below)
>> 
<<
/V ()
/T (foreignPostal)
>> 
<<
/V ()
/T (ssn)
>> 
<<
/V ()
/T (apt_no)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
