%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (routing)
>> 
<<
/V (Code Up)
/T (last_name)
>> 
<<
/V ()
/T (account_num)
>> 
<<
/V /
/T (spousePEC)
>> 
<<
/V ()
/T (Daytime phone number)
>> 
<<
/V ()
/T (foreign_state)
>> 
<<
/V ()
/T (Mailing)
>> 
<<
/V ()
/T (G)
>> 
<<
/V ()
/T (Your signature)
>> 
<<
/V ()
/T (F)
>> 
<<
/V ()
/T (E)
>> 
<<
/V ()
/T (D)
>> 
<<
/V ()
/T (spouse_last)
>> 
<<
/V ()
/T (name)
>> 
<<
/V ()
/T (C)
>> 
<<
/V ()
/T (A)
>> 
<<
/V /
/T (form_8888)
>> 
<<
/V ()
/T (Firms name)
>> 
<<
/V ()
/T (city)
>> 
<<
/V /
/T (youPEC)
>> 
<<
/V /
/T (No)
>> 
<<
/V ()
/T (9)
>> 
<<
/V ()
/T (Preparers signature)
>> 
<<
/V ()
/T (Firms address)
>> 
<<
/V ()
/T (7)
>> 
<<
/V ()
/T (6)
>> 
<<
/V ()
/T (spouse_social)
>> 
<<
/V ()
/T (5)
>> 
<<
/V ()
/T (street)
>> 
<<
/V ()
/T (4)
>> 
<<
/V ()
/T (3)
>> 
<<
/V ()
/T (14)
>> 
<<
/V ()
/T (2)
>> 
<<
/V ()
/T (PTIN)
>> 
<<
/V ()
/T (12)
>> 
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (11)
>> 
<<
/V ()
/T (10)
>> 
<<
/V ()
/T (deposited See instructions and fill in 13b 13c and 13d or Form 8888  b Routing number  c  Type Checking Savings  d Account number)
>> 
<<
/V /
/T (you)
>> 
<<
/V ()
/T (Your occupation)
>> 
<<
/V ()
/T (Phone no)
>> 
<<
/V /
/T (savings)
>> 
<<
/V ()
/T (Firms EIN)
>> 
<<
/V ()
/T (instructions)
>> 
<<
/V ()
/T (13a)
>> 
<<
/V ()
/T (foreign_postal)
>> 
<<
/V /
/T (if)
>> 
<<
/V ()
/T (undefined)
>> 
<<
/V ()
/T (8a)
>> 
<<
/V ()
/T (PrintType preparers name)
>> 
<<
/V ()
/T (full_coverage)
>> 
<<
/V ()
/T (Date)
>> 
<<
/V ()
/T (spouse_first_initial)
>> 
<<
/V ()
/T (If the IRS sent you an Identity Protection)
>> 
<<
/V ()
/T (undefined_2)
>> 
<<
/V /
/T (spouse)
>> 
<<
/V ()
/T (Spouses occupation)
>> 
<<
/V ()
/T (Date_3)
>> 
<<
/V ()
/T (Date_2)
>> 
<<
/V /
/T (checkings)
>> 
<<
/V /
/T (Yes Complete below)
>> 
<<
/V ()
/T (foreign_country)
>> 
<<
/V ()
/T (ssn)
>> 
<<
/V ()
/T (apt_no)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
